spring.application.name=SpringSecurity

spring.security.user.name=jay
spring.security.user.password=123

spring.datasource.url=jdbc:postgresql://localhost:5432/Security
spring.datasource.username=postgres
spring.datasource.password=root
